NEXTAUTH_SECRET=abc
NEXTAUTH_URRL=http://localhost:3000/

GITHUB_ID=Iv1.7b995670b41a9b6f
GITHUB_SECRET=84174970ac2a9e417680758687800f336b6915f5

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5vxqK9o0eXDfTim382Uj5SQeEwJ0DsTc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-pc-builder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-pc-builder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-pc-builder.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933979959410
NEXT_PUBLIC_FIREBASE_APP_ID=1:933979959410:web:bbb01c1583cf44e363d2eb

